# MapleStory

./: MapleStory.sln  README.md
ChannelServer/: ChannelServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ChannelServer/Chat/Enum/: EMqttChatTopic.cs
ChannelServer/Chat/Models/: GeneralChatMessage.cs
ChannelServer/Chat/Services/: GeneralChatService.cs
ChannelServer/Configuration/: ChannelConfig.cs
ChannelServer/Packets/Handlers/: PlayerMigrationPacketHandler.cs  UserChatPacketHandler.cs  UserTransferFieldPacketHandler.cs
ChannelServer/Packets/Models/: PlayerMigrationPacket.cs  UserChatPacket.cs  UserTransferFieldPacket.cs
ChannelServer/Properties/: launchSettings.json
ChannelServer/Services/: ChannelServer.cs
ChannelServer/Services/Background/: ChannelServerBackgroundService.cs
ChannelServer/Services/Interfaces/: IChannelServer.cs
Common/: Common.csproj
Common/Database/: EntityContext.cs
Common/Database/Enums/: EAccountType.cs
Common/Database/Interfaces/: IEntityContext.cs
Common/Database/Models/: Account.cs  AccountRestriction.cs  Character.cs  ConsumableItem.cs  EquippableItem.cs  EtceteraItem.cs  Inventory.cs  InventoryTabItem.cs  SetupItem.cs
Common/Database/Repositories/: AccountRepository.cs  AccountRestrictionRepository.cs  CharacterRepository.cs  ConsumableItemRepository.cs  EquippableItemRepository.cs  EtceteraItemRepository.cs  InventoryRepository.cs  InventoryTabItemRepository.cs  SetupItemRepository.cs
Common/Database/WorkUnits/: AccountWorkUnit.cs  InventoryWorkUnit.cs
Common/Enums/: EAccountType.cs  ECharacterDataType.cs  EClientLocale.cs  EEquipSlot.cs  EEquipSlotType.cs  EGender.cs  EInventoryTab.cs  EItemPotential.cs  EItemType.cs  EJob.cs  EJobCategory.cs  EWorld.cs
Common/Interfaces/Inventory/: IConsumableItem.cs  IEquipmentItem.cs  IEquippableItem.cs  IEtceteraItem.cs  IInventoryTab.cs  IItem.cs  IOperatableInventory.cs  ISetupItem.cs  IStackableItem.cs  IStorageInventory.cs
Common/InventoryX/Enums/: EInventoryTab.cs
Common/InventoryX/Interfaces/: IBagInventory.cs  IConsumableItem.cs  IEquipmentItem.cs  IEquippableItem.cs  IEtceteraItem.cs  IInventoryTab.cs  IInventoryTabItem.cs  IItem.cs  IOperatableInventory.cs  ISetupItem.cs  IStackableItem.cs  IStorageInventory.cs
Common/InventoryX/Services/: InventoryService.cs
Common/Middlewares/: GlobalExceptionMiddleware.cs
Common/Migrations/: 20221119180400_Init.Designer.cs  20221119180400_Init.cs  20221122155819_CharacterModelChanges.Designer.cs  20221122155819_CharacterModelChanges.cs  20221122164208_CharacterModelChanges2.Designer.cs  20221122164208_CharacterModelChanges2.cs  20221122165043_CharacterModelChanges3.Designer.cs  20221122165043_CharacterModelChanges3.cs  20221122171238_CharacterModelChanges4.Designer.cs  20221122171238_CharacterModelChanges4.cs  20221123224028_Init.Designer.cs  20221123224028_Init.cs  20221128184026_Init.Designer.cs  20221128184026_Init.cs  20221207034907_Init.Designer.cs  20221207034907_Init.cs  EntityContextModelSnapshot.cs
Common/Models/Structs/: Position.cs
Common/Networking/: ByteBuffer.cs  GameClient.cs  GameMessage.cs  GameMessageBuffer.cs  GameMessageType.cs  GameServer.cs  TcpServer.cs
Common/Networking/Abstract/: GameServer.cs
Common/Networking/Configuration/: ServerConfig.cs
Common/Networking/Cryptography/: FastAES.cs  MapleAES.cs  MapleIV.cs  Shanda.cs
Common/Networking/Enums/: EGameMessageType.cs
Common/Networking/Extensions/: ByteExtensions.cs  GameMessageBufferExtensions.cs  SocketExtensions.cs
Common/Networking/Models/: SocketClient.cs  TcpGameClient.cs
Common/Networking/OperationCodes/: EClientOperationCode.cs  EServerOperationCode.cs
Common/Services/: InventoryService.cs  Sha3AuthService.cs
LoginServer/: LoginServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
LoginServer/Configuration/: InventoryConfig.cs  LoginConfig.cs
LoginServer/Handlers/: ClientStartHandler.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Services/: LoginServer.cs
(+85 files in other folders)
